source venv/bin/activate
export FLASK_APP="manage.py"
export FLASK_ENV="development"
export APP_SETTINGS="development"
SECRET_KEY = "b'\x8e=\xee\xf8\xc0\xad\xf3\xf4\x9bF\xa6\xaa\xc3\xc0\x19\xb4,55\x02\x8a\x80g\xec'"